alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","&","é","'","(","-","è","_","ç","à",")","=","1","2","3","4","5","6","7","8","9","10","~","#","{","[","|","`","^","@","]","}","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","W","X","Y","Z"]

def crypt(text, number):
    list = []
    for letter in text:
        position = alphabet.index(letter)
        new_position = (position + number) 
        list.append(alphabet[new_position])
        
    return "".join(list)

def uncrypt(text, number):
    list = []
    for letter in text:
        position = alphabet.index(letter)
        new_position = (position - number) 
        list.append(alphabet[new_position])
        
    return "".join(list)
